<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_e.kXzZz4nktm@sSh]Cb">Player</variable><variable type="KIND_SpriteKind" id="N{]tuC0DSiBb%98r[]1r">Projectile</variable><variable type="KIND_SpriteKind" id="Sp6$?wtY$VJYv]8T:UiV">Food</variable><variable type="KIND_SpriteKind" id="sU1tb!)_3UHsslBwXU-u">Enemy</variable><variable id="c1d2|KmZU-s!Y2rJv)ht">Spaceplane</variable><variable id="zQ?YL)xhkXJqPsr!VB!k">mySprite</variable><variable id="T!s{Ka3V+fxJN@e64%)W">dart</variable><variable id="3zrn`b@o$`x#mYg/+gsS">projectile</variable><variable id="En?{!xO-1bzBk`b%Qn%i">Bogey</variable></variables><block type="pxt-on-start" id="^ZY1K?]dIqeyx0aDJG_q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="lf_drFb^8eRH^($fl{Oy"><field name="VAR" id="c1d2|KmZU-s!Y2rJv)ht">Spaceplane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@%G+e5m4*Pb_1lT~`cVR"><value name="img"><shadow type="screen_image_picker" id="Ht=n+sR%PP+05R76S=)s"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 f f 5 5 5 5 5 5 f f 5 5 5 
5 5 5 f f 5 5 5 5 5 5 f f 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 f 5 5 5 5 f 5 5 5 5 5 
5 5 5 5 5 5 f f f f 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="W8urRssL`1Ha@gs=rXpA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="k3vvz05:%~igQ.nSPtA6"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="BOak4Hv[e0``Dx1l.}VE"><field name="VAR" id="c1d2|KmZU-s!Y2rJv)ht">Spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="Lg,q}g7pu5KR@0sM^2}G"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="w8INTo`dN;jD#/NRcq#h"><value name="value"><shadow type="math_number" id="*z~4ZV..vibN_(S_VBR("><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="X9_[=,JG8lxk5w3?q|k~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":}q0z}3mqzi/!_=w@^fD"><field name="VAR" id="c1d2|KmZU-s!Y2rJv)ht">Spaceplane</field></block></value><value name="vx"><shadow type="math_number" id="`XMkV/Er@ig_1l.Zce/x"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id=",3}HRnnK^:_.2~mP|F=?"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".bX3Irr?S?VB{iA%S2C0" x="610" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Z*O{m5Y3NQU(`(O1eSi)"><field name="VAR" id="T!s{Ka3V+fxJN@e64%)W">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="q/`{N$cz|(lGky3:g]cQ"><value name="img"><shadow type="screen_image_picker" id="yaIA9-sU_kUp(aWGs]i9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 . . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="_rQmsolSx~eH/#:NzFi="><field name="VAR" id="c1d2|KmZU-s!Y2rJv)ht">Spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ld`53S)kL.AC6t!Q=/t3"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HAD.b(6eRO3Obh)b*0xM"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="~%oe;_fVQ{eSG1nPvx)]" x="610" y="250"><value name="period"><shadow type="timePicker" id="-uEZ~C3L)pMJchWsK!7%"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ocb7?$Wj6`(_Hz8:w0MI"><field name="VAR" id="En?{!xO-1bzBk`b%Qn%i">Bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wD;tR{#4:F}7HS6rxTD-"><value name="img"><shadow type="screen_image_picker" id="S8T3i@`JL|IC$8X$|#vt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 f 7 7 f 7 . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 7 f f 7 7 . . . . . . 
. . . . 7 f 7 7 f 7 . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Vv]jbq/!^c-XTL|]yjmX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=";yLG#U.IFa{`l!nZ3]e7"><value name="sprite"><block type="variables_get" id="l07mud+{ybj7C|M@vJ`K"><field name="VAR" id="En?{!xO-1bzBk`b%Qn%i">Bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ooGsqAW)9}JKipbbx$X5"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bX,l~t=`gzZD=)}M.y?/"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="4q(${ez:#C6tP(=,l7ti"><value name="sprite"><block type="variables_get" id="wMR(2YV;Csg~5DTTvp)l"><field name="VAR" id="En?{!xO-1bzBk`b%Qn%i">Bogey</field></block></value><value name="x"><shadow type="positionPicker" id="zhIv5VRfGPmp}G)=.bqB"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="!u/xqFi8D4Rl$s%Q@kpw"><value name="min"><shadow type="math_number" id="X5Kewn]95=Bb2jqPcudq"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="S=JyZ|./oSmR!jT1Ga7U"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ux$dFT3}`_YZ1bOb?nL5" x="50" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VNo4cfTfffaxwTWbQHSL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",2(;mQ^oc~c@ok/2[5Wg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="b5H1R14urb-#V7UOWg1k"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y)7JXgtA`-D3XQB?y$Mj"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="wPW-;a16R:{tOq+N^1iX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0!M@PKC.u:0O^7MVv)]."><field name="VAR" id="En?{!xO-1bzBk`b%Qn%i">Bogey</field></block></value></block></statement></block></xml>